Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000003A2AB7FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000010CD67FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003DD487FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007B7377FF;&h0000000000000000;false
Class=imSplitter;imSplitter.xojo_code;&h000000000E4EEFFF;&h0000000000000000;false
Class=imListbox;imListbox.xojo_code;&h000000005CE007FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=11
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=seminar.pro
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MBS Updater.exe
MacCarbonMachName=MBS Updater
LinuxX86Name=MBS Updater
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MBS Updater.xojo_resources;&h0
OSXBundleID=com.osswald.mbsupdater
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
